\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Problemstellung - Johannes Knippel}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Datenstrukturen - Anja Wolf}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Web Scraping - Johanna Sickendiek}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Funktionsweise - Johanna Sickendiek}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Verwendung - Johanna Sickendiek}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}TripAdvisor - Johanna Sickendiek}{7}{section.2.3}
\contentsline {chapter}{\numberline {3}Anforderungen}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Funktionale Anforderungen - Skanny Morandi}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Nicht funktionale Anforderungen - Skanny Morandi}{10}{section.3.2}
\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Konfiguration - Johanna Sickendiek}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}BeautifulSoup - Anja Wolf}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementierung Web Scraper - Anja Wolf}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Initialisierung BeautifulSoup - Anja Wolf}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Extraktion Allgemeiner Daten - Anja Wolf}{15}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Bewertungslink aller Bewertungen auslesen - Anja Wolf}{17}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Extraktion Bewertungensdaten - Johanna Sickendiek}{19}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Datenhaltung - Johannes Knippel}{21}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Definition der Datenbankanforderungen - Johannes Knippel}{21}{subsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.1.1}Vergleich: SQLLite und TinyDB - Johannes Knippel}{22}{subsubsection.4.4.1.1}
\contentsline {subsection}{\numberline {4.4.2}Datenbankstruktur - Johannes Knippel}{23}{subsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.2.1}Tabellen mit Spalten - Johannes Knippel}{23}{subsubsection.4.4.2.1}
\contentsline {subsubsection}{\numberline {4.4.2.2}Zeichnung und Zusammenhang - Johannes Knippel}{24}{subsubsection.4.4.2.2}
\contentsline {subsection}{\numberline {4.4.3}Daten bereinigen und integrieren - Johannes Knippel}{24}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Graphische Benutzeroberfl\IeC {\"a}che - GUI - Skanny Morandi}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Konzept - Skanny Morandi}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}GUI - Umsetzung - Skanny Morandi}{27}{subsection.4.5.2}
\contentsline {chapter}{\numberline {5}Web Scraper anhand eines Beispiels - Johanna Sickendiek}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Erf\IeC {\"u}llung der Anforderungen}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Funktionale Anforderungen - Skanny Morandi}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Nicht-funktionale Anforderungen - Skanny Morandi}{33}{section.6.2}
\contentsline {chapter}{\numberline {7}Fazit und Ausblick - Anja Wolf}{34}{chapter.7}
\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter.7}
\contentsline {chapter}{Programmcodeverzeichnis}{36}{chapter*.24}
\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.25}
\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{40}{chapter*.27}
