\contentsline {lstlisting}{\numberline {4.1}{Initialisierung BeautifulSoup Object}}{13}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}{Extraktion Allgemeiner Daten Object}}{16}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}{For-Schleife \IeC {\"u}ber alle verf\IeC {\"u}gbaren Bewertungsseiten}}{17}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}{Methode loop\_through\_review\_pages}}{18}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}{Initialisierung BeautifulSoup Object}}{19}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}{Anzahl an Bewertungen und Likes des Verfassers}}{20}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}{Transformation in ein JSON-Format}}{20}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}{Extraktion der URL der Bewertungsbilder}}{21}{lstlisting.4.8}
\contentsline {lstlisting}{\numberline {4.9}{Datenbanksuche: Reviews passend zum Restaurant}}{24}{lstlisting.4.9}
\contentsline {lstlisting}{\numberline {4.10}{Rohdaten decodieren und in Datenbank integrieren}}{25}{lstlisting.4.10}
