\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\@input{Deckblatt/deckblatt.aux}
\babel@aux{ngerman}{}
\citation{bib-atomfeed}
\citation{bib-deepweb}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Problemstellung - Johannes Knippel}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probstellung}{{1}{2}{Problemstellung - Johannes Knippel}{chapter.1}{}}
\citation{bib-daten}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{grlagen}{{2}{4}{Grundlagen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenstrukturen - Anja Wolf}{4}{section.2.1}}
\citation{bib-webscraping}
\citation{bib-webscraping}
\citation{bib-articlewebscraping}
\citation{bib-scrapehero}
\citation{bib-scrapehero}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Web Scraping - Johanna Sickendiek}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Funktionsweise - Johanna Sickendiek}{5}{subsection.2.2.1}}
\citation{bib-anzSterne}
\citation{bib-scrapehero}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel unbereinigte Daten}}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pic-anzSterne}{{2.1}{6}{Beispiel unbereinigte Daten}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionsweise eines Web Scrapers}}{6}{figure.caption.3}}
\newlabel{pic-webscraper2}{{2.2}{6}{Funktionsweise eines Web Scrapers}{figure.caption.3}{}}
\citation{bib-scrapehero}
\citation{bib-statista}
\citation{bib-taMedia}
\citation{bib-tripadvisorLogo}
\citation{bib-taSued}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Verwendung - Johanna Sickendiek}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TripAdvisor - Johanna Sickendiek}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces TripAdvisor Logo}}{7}{figure.caption.4}}
\newlabel{pic-taLogo}{{2.3}{7}{TripAdvisor Logo}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Anforderungen}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funktionale Anforderungen - Skanny Morandi}{8}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Anforderungs\IeC {\"u}bersicht an das zu erstellende Programm}}{9}{figure.caption.5}}
\newlabel{TabAnforderungen}{{3.1}{9}{Anforderungsübersicht an das zu erstellende Programm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nicht funktionale Anforderungen - Skanny Morandi}{10}{section.3.2}}
\citation{bib-pipEnv}
\citation{bib-scrapeHero}
\citation{bib-webpython}
\citation{bib-bs4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementierung}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementierung}{{4}{12}{Implementierung}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Konfiguration - Johanna Sickendiek}{12}{section.4.1}}
\citation{bib-bs4}
\citation{bib-webpython}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BeautifulSoup - Anja Wolf}{13}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{Initialisierung BeautifulSoup Object}}{13}{lstlisting.4.1}}
\newlabel{initbs4}{{5}{13}{BeautifulSoup - Anja Wolf}{lstnumber.4.1.4}{}}
\citation{bib-bs4}
\citation{bib-bs4}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML Code bs4}}{14}{figure.caption.6}}
\newlabel{pic-HTMLcode}{{4.1}{14}{HTML Code bs4}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Methoden bs4}}{14}{figure.caption.7}}
\newlabel{pic-SoupMethoden}{{4.2}{14}{Methoden bs4}{figure.caption.7}{}}
\citation{bib-bs4}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementierung Web Scraper - Anja Wolf}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Initialisierung BeautifulSoup - Anja Wolf}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extraktion Allgemeiner Daten - Anja Wolf}{15}{subsection.4.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{Extraktion Allgemeiner Daten Object}}{16}{lstlisting.4.2}}
\newlabel{exallgdat}{{9}{16}{Extraktion Allgemeiner Daten - Anja Wolf}{lstnumber.4.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Bewertungslink aller Bewertungen auslesen - Anja Wolf}{17}{subsection.4.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{For-Schleife \IeC {\"u}ber alle verf\IeC {\"u}gbaren Bewertungsseiten}}{17}{lstlisting.4.3}}
\newlabel{forpages}{{8}{17}{Bewertungslink aller Bewertungen auslesen - Anja Wolf}{lstnumber.4.3.7}{}}
\citation{bib-reviewcontainer}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{Methode loop\_through\_review\_pages}}{18}{lstlisting.4.4}}
\newlabel{forcontainers}{{17}{18}{Bewertungslink aller Bewertungen auslesen - Anja Wolf}{lstnumber.4.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Review Container}}{18}{figure.caption.8}}
\newlabel{pic-reviewcontainer}{{4.3}{18}{Review Container}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Extraktion Bewertungensdaten - Johanna Sickendiek}{19}{subsection.4.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{Initialisierung BeautifulSoup Object}}{19}{lstlisting.4.5}}
\newlabel{forpages}{{5}{19}{Extraktion Bewertungensdaten - Johanna Sickendiek}{lstnumber.4.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{Anzahl an Bewertungen und Likes des Verfassers}}{20}{lstlisting.4.6}}
\newlabel{forpages}{{6}{20}{Extraktion Bewertungensdaten - Johanna Sickendiek}{lstnumber.4.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{Transformation in ein JSON-Format}}{20}{lstlisting.4.7}}
\newlabel{forpages}{{4}{20}{Extraktion Bewertungensdaten - Johanna Sickendiek}{lstnumber.4.7.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{Extraktion der URL der Bewertungsbilder}}{21}{lstlisting.4.8}}
\newlabel{forpages}{{8}{21}{Extraktion Bewertungensdaten - Johanna Sickendiek}{lstnumber.4.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Datenhaltung - Johannes Knippel}{21}{section.4.4}}
\newlabel{datenhaltung}{{4.4}{21}{Datenhaltung - Johannes Knippel}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Definition der Datenbankanforderungen - Johannes Knippel}{21}{subsection.4.4.1}}
\citation{bib-tinydb}
\citation{bib-sqlite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1.1}Vergleich: SQLLite und TinyDB - Johannes Knippel}{22}{subsubsection.4.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Datenbankstruktur - Johannes Knippel}{23}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Tabellen mit Spalten - Johannes Knippel}{23}{subsubsection.4.4.2.1}}
\newlabel{db_structure}{{4.4.2.1}{23}{Tabellen mit Spalten - Johannes Knippel}{subsubsection.4.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Restaurant Tabelle Teil 1}}{23}{table.caption.9}}
\newlabel{tab_rest1}{{4.1}{23}{Restaurant Tabelle Teil 1}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Restaurant Tabelle Teil2}}{23}{table.caption.10}}
\newlabel{tab_rest2}{{4.2}{23}{Restaurant Tabelle Teil2}{table.caption.10}{}}
\citation{bib-utf8}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Benutzer Tabelle}}{24}{table.caption.11}}
\newlabel{tab_user}{{4.3}{24}{Benutzer Tabelle}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Bewertungs Tabelle}}{24}{table.caption.12}}
\newlabel{tab_rev}{{4.4}{24}{Bewertungs Tabelle}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Bilder Thotelabelle}}{24}{table.caption.13}}
\newlabel{tab_pics}{{4.5}{24}{Bilder Thotelabelle}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}Zeichnung und Zusammenhang - Johannes Knippel}{24}{subsubsection.4.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{Datenbanksuche: Reviews passend zum Restaurant}}{24}{lstlisting.4.9}}
\newlabel{dab_search}{{3}{24}{Zeichnung und Zusammenhang - Johannes Knippel}{lstnumber.4.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Daten bereinigen und integrieren - Johannes Knippel}{24}{subsection.4.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{Rohdaten decodieren und in Datenbank integrieren}}{25}{lstlisting.4.10}}
\newlabel{integration}{{19}{25}{Daten bereinigen und integrieren - Johannes Knippel}{lstnumber.4.10.18}{}}
\citation{bib-tkinterDocu}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Graphische Benutzeroberfl\IeC {\"a}che - GUI - Skanny Morandi}{26}{section.4.5}}
\newlabel{GUI}{{4.5}{26}{Graphische Benutzeroberfläche - GUI - Skanny Morandi}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Konzept - Skanny Morandi}{26}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock-Up der geplanten Benutzeroberfl\IeC {\"a}che}}{26}{figure.caption.14}}
\newlabel{pic-mock-up}{{4.4}{26}{Mock-Up der geplanten Benutzeroberfläche}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}GUI - Umsetzung - Skanny Morandi}{27}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Tripadvisor Scrapers unter MacOS}}{27}{figure.caption.15}}
\newlabel{pic-GUI}{{4.5}{27}{Benutzeroberfläche des Tripadvisor Scrapers unter MacOS}{figure.caption.15}{}}
\citation{bib-anzSterne}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Web Scraper anhand eines Beispiels - Johanna Sickendiek}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot des Restaurants Sollner Hof auf TripAdvisor.de}}{29}{figure.caption.16}}
\newlabel{pic-ScreenshotSollnerHof}{{5.1}{29}{Screenshot des Restaurants Sollner Hof auf TripAdvisor.de}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Web Scrapers am Beispiel Sollner Hof}}{29}{figure.caption.17}}
\newlabel{pic-URLSollnerHof}{{5.2}{29}{Benutzeroberfläche des Web Scrapers am Beispiel Sollner Hof}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vorschau am Beispiel Sollner Hof}}{30}{figure.caption.18}}
\newlabel{pic-PreviewSollnerHof}{{5.3}{30}{Vorschau am Beispiel Sollner Hof}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabelle 'Restaurants' am Beispiel Sollner Hof}}{30}{figure.caption.19}}
\newlabel{pic-JSONRestaurant}{{5.4}{30}{Tabelle 'Restaurants' am Beispiel Sollner Hof}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabelle 'Reviews' am Beispiel Sollner Hof}}{30}{figure.caption.20}}
\newlabel{pic-JSONReview}{{5.5}{30}{Tabelle 'Reviews' am Beispiel Sollner Hof}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabelle 'Users' am Beispiel Sollner Hof}}{31}{figure.caption.21}}
\newlabel{pic-JSONUsers}{{5.6}{31}{Tabelle 'Users' am Beispiel Sollner Hof}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabelle 'Pictures' am Beispiel Sollner Hof}}{31}{figure.caption.22}}
\newlabel{pic-JSONPic}{{5.7}{31}{Tabelle 'Pictures' am Beispiel Sollner Hof}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Erf\IeC {\"u}llung der Anforderungen}{32}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabelle der erf\IeC {\"u}llten Anforderungen}}{32}{figure.caption.23}}
\newlabel{TabErfuellt}{{6.1}{32}{Tabelle der erfüllten Anforderungen}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Funktionale Anforderungen - Skanny Morandi}{32}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Nicht-funktionale Anforderungen - Skanny Morandi}{33}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Fazit und Ausblick - Anja Wolf}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{35}{chapter.7}}
\@writefile{toc}{\contentsline {chapter}{Programmcodeverzeichnis}{36}{chapter*.24}}
\bibcite{bib-atomfeed}{1}
\bibcite{bib-deepweb}{2}
\bibcite{bib-utf8}{3}
\bibcite{bib-tinydb}{4}
\bibcite{bib-sqlite}{5}
\bibcite{bib-daten}{6}
\bibcite{bib-webscraping}{7}
\bibcite{bib-articlewebscraping}{8}
\bibcite{bib-scrapehero}{9}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{37}{chapter*.25}}
\bibcite{bib-anzSterne}{10}
\bibcite{bib-statista}{11}
\bibcite{bib-taMedia}{12}
\bibcite{bib-tripadvisorLogo}{13}
\bibcite{bib-taSued}{14}
\bibcite{bib-webpython}{15}
\bibcite{bib-bs4}{16}
\bibcite{bib-reviewcontainer}{17}
\bibcite{bib-pipEnv}{18}
\bibcite{bib-scrapeHero}{19}
\bibcite{bib-tkinterDocu}{20}
\@writefile{toc}{\contentsline {chapter}{Eidesstattliche Erkl\IeC {\"a}rung}{40}{chapter*.27}}
