\babel@toc {ngerman}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Beispiel unbereinigte Daten}}{6}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funktionsweise eines Web Scrapers}}{6}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces TripAdvisor Logo}}{7}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Anforderungs\IeC {\"u}bersicht an das zu erstellende Programm}}{9}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces HTML Code bs4}}{14}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Methoden bs4}}{14}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Review Container}}{18}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Mock-Up der geplanten Benutzeroberfl\IeC {\"a}che}}{26}{figure.caption.14}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Tripadvisor Scrapers unter MacOS}}{27}{figure.caption.15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Screenshot des Restaurants Sollner Hof auf TripAdvisor.de}}{29}{figure.caption.16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Benutzeroberfl\IeC {\"a}che des Web Scrapers am Beispiel Sollner Hof}}{29}{figure.caption.17}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vorschau am Beispiel Sollner Hof}}{30}{figure.caption.18}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tabelle 'Restaurants' am Beispiel Sollner Hof}}{30}{figure.caption.19}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabelle 'Reviews' am Beispiel Sollner Hof}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Tabelle 'Users' am Beispiel Sollner Hof}}{31}{figure.caption.21}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Tabelle 'Pictures' am Beispiel Sollner Hof}}{31}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Tabelle der erf\IeC {\"u}llten Anforderungen}}{32}{figure.caption.23}
\addvspace {10\p@ }
